DB_URL_PROD='mongodb+srv://yana-admin:ZtQQfqzunOlCX0dX@yana-v1.nwlmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODE_ENV='development'
REFRESH_TOKEN_SECRET=laxman
JWT_USER_SECRET=laxman
JWT_EXPIRE= 30d
DB_URL_DEV='mongodb://localhost:27017/yana'
CORS_ORIGIN = http://localhost:3000,https://appyana.herokuapp.com
